start_time        : 1698158305
last_update       : 1698159244
fuzzer_pid        : 38582
cycles_done       : 0
execs_done        : 158963
execs_per_sec     : 174.83
paths_total       : 321
paths_favored     : 99
paths_found       : 320
paths_imported    : 0
max_depth         : 4
cur_path          : 250
pending_favs      : 33
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.52%
unique_crashes    : 72
unique_hangs      : 46
last_path         : 1698159237
last_crash        : 1698159244
last_hang         : 1698159219
execs_since_crash : 153
exec_timeout      : 40
afl_banner        : hevc_extractors
afl_version       : 2.51b-ijon
command_line      : ../IJON/ijon/afl-fuzz -m none -i IN -o OUT-IJON -d ./bin/hevc_extractors -k @@
