start_time        : 1697807990
last_update       : 1697808046
fuzzer_pid        : 4143046
cycles_done       : 0
execs_done        : 51233
execs_per_sec     : 571.43
paths_total       : 337
paths_favored     : 130
paths_found       : 263
paths_imported    : 73
max_depth         : 3
cur_path          : 81
pending_favs      : 113
pending_total     : 313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 70
unique_hangs      : 4
last_path         : 1697808043
last_crash        : 1697808042
last_hang         : 1697808033
execs_since_crash : 4148
exec_timeout      : 20
afl_banner        : second1
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o syncDIR -S second1 ./bin/hevc_extractors -k @@
slowest_exec_ms   : 12
peak_rss_mb       : 4
