start_time        : 1697417956
last_update       : 1697427376
fuzzer_pid        : 3944822
cycles_done       : 30
execs_done        : 7496187
execs_per_sec     : 0.00
paths_total       : 1635
paths_favored     : 505
paths_found       : 1634
paths_imported    : 0
max_depth         : 29
cur_path          : 622
pending_favs      : 0
pending_total     : 444
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.68%
unique_crashes    : 275
unique_hangs      : 117
last_path         : 1697425410
last_crash        : 1697425325
last_hang         : 1697424996
execs_since_crash : 94466
exec_timeout      : 20
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o OUT3 -d ./bin/hevc_extractors -k @@
slowest_exec_ms   : 17
peak_rss_mb       : 8
