start_time        : 1697415081
last_update       : 1697418322
fuzzer_pid        : 2628673
cycles_done       : 3
execs_done        : 1315681
execs_per_sec     : 0.00
paths_total       : 1035
paths_favored     : 359
paths_found       : 1034
paths_imported    : 0
max_depth         : 15
cur_path          : 995
pending_favs      : 20
pending_total     : 541
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.13%
unique_crashes    : 155
unique_hangs      : 49
last_path         : 1697416375
last_crash        : 1697416375
last_hang         : 1697416022
execs_since_crash : 4310
exec_timeout      : 20
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o OUT -d ./bin/hevc_extractors -k @@
slowest_exec_ms   : 15
peak_rss_mb       : 4
