start_time        : 1696395600
last_update       : 1696395607
fuzzer_pid        : 2283597
cycles_done       : 0
execs_done        : 5936
execs_per_sec     : 571.43
paths_total       : 198
paths_favored     : 1
paths_found       : 197
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 198
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 41
unique_hangs      : 2
last_path         : 1696395607
last_crash        : 1696395607
last_hang         : 1696395604
execs_since_crash : 930
exec_timeout      : 20
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o OUT -d ./bin/hevc_extractors -k @@
slowest_exec_ms   : 4
peak_rss_mb       : 3
