start_time        : 1695613093
last_update       : 1695613714
fuzzer_pid        : 191709
cycles_done       : 3310
execs_done        : 848902
execs_per_sec     : 1442.16
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 848902
exec_timeout      : 20
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o OUT2 ./bin/hevc_extractors
slowest_exec_ms   : 8
peak_rss_mb       : 2
