start_time        : 1697807954
last_update       : 1697808010
fuzzer_pid        : 4117199
cycles_done       : 0
execs_done        : 45406
execs_per_sec     : 533.33
paths_total       : 258
paths_favored     : 1
paths_found       : 257
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 73
unique_hangs      : 2
last_path         : 1697808009
last_crash        : 1697807998
last_hang         : 1697807993
execs_since_crash : 10646
exec_timeout      : 20
afl_banner        : primary
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o syncDIR -M primary ./bin/hevc_extractors -k @@
slowest_exec_ms   : 7
peak_rss_mb       : 4
