start_time        : 1698671236
last_update       : 1698671282
fuzzer_pid        : 576524
cycles_done       : 0
execs_done        : 6402
execs_per_sec     : 133.33
paths_total       : 140
paths_favored     : 1
paths_found       : 139
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 21
unique_hangs      : 11
last_path         : 1698671280
last_crash        : 1698671280
last_hang         : 1698671281
execs_since_crash : 258
exec_timeout      : 40
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -m none -i IN -o OUT-P2 -d ./bin/hevc_extractors -k @@
slowest_exec_ms   : 21
peak_rss_mb       : 1094
