start_time        : 1697772829
last_update       : 1697774748
fuzzer_pid        : 3081926
cycles_done       : 3
execs_done        : 1021608
execs_per_sec     : 0.00
paths_total       : 873
paths_favored     : 269
paths_found       : 872
paths_imported    : 0
max_depth         : 15
cur_path          : 848
pending_favs      : 14
pending_total     : 464
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.61%
unique_crashes    : 167
unique_hangs      : 28
last_path         : 1697773818
last_crash        : 1697773814
last_hang         : 1697773649
execs_since_crash : 14003
exec_timeout      : 20
afl_banner        : hevc_extractors
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i IN -o OUT-NEW -d ./bin/hevc_extractors -k @@
slowest_exec_ms   : 8
peak_rss_mb       : 4
